{
  "name": "sticker-rueda-y-gana",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para Sticker Rueda y Gana",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "baileys": "github:WhiskeySockets/Baileys#v7.0.0-rc.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-redis": "^9.0.0",
    "cookie": "^1.1.1",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "stickers",
    "sorteos"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
